# web3j-spring-boot-starter

./: .gitignore  build.gradle  manifest.yml
api-contracts/api/: runMoco.sh
api-contracts/api/test/: test1.json
src/main/java/org/web3j/spring/: Application.java
src/main/java/org/web3j/spring/actuate/: Web3jHealthIndicator.java
src/main/java/org/web3j/spring/autoconfigure/: Web3jAutoConfiguration.java  Web3jProperties.java
src/main/java/org/web3j/spring/forkjoin/: CountTask.java  ForkJoinTest.java
src/main/java/org/web3j/spring/token/: Erc20TokenWrapper.java
src/main/java/org/web3j/spring/util/: AutoNewsCrawler.java  GithubRepo.java  GithubRepoPageProcessor.java  TransactionReceiptWithMore.java  TransactionResult.java
src/main/java/org/web3j/spring/wallet/: ETFToken.sol  FileContent.java  WalletUtil.java  Web3jController.java  Web3jService.java
src/main/java/org/web3j/spring/websocket/: MyHandler.java  WebSocketConfig.java
src/main/resources/: 1.js  2.js  application.yml  test.js
src/main/resources/contract/: ECVerify.sol  HashUtil.java  erc20hashtimelock  hashtimelock.sol  ico-token.sol  stardardtoken.sol  stardardtoken1.sol  timelock.sol
src/main/resources/contract/Tinkey/: ETEPToken.sol  tinkey.sol
src/main/resources/contract/ico/: MintableToken.sol  crowdsale.sol
src/main/resources/contract/raiden/: SecretRegistry.sol  Token.sol  TokenNetwork.sol  TokenNetworksRegistry.sol  Util.sol
src/main/resources/contract/zijipan/: AGLCToken  AGLToken.sol  CIN.sol  DC99.sol  HBO.sol  ONEC.sol  ONETOKEN.sol  SimpleToken.json  etv.sol  zhukong.sol
src/main/resources/erc/777/: Address.sol  ERC1820Registry.sol  ERC777.sol  IERC1820Registry.sol  IERC777.sol  IERC777Recipient.sol  IERC777Sender.sol  SafeMath.sol
src/main/resources/erc/865/: ERC865Token.sol
src/main/resources/erc/ERC875/: ERC875.sol
src/main/resources/wallet/: UTC--2018-04-09T10-54-03.324000000Z--b8db56f14f27267609d15193cdc3e56d95c5ea6f.json  UTC--2018-05-10T07-19-42.570000000Z--022b1e133ad3bae1cb6a1c0031eaebddd1fabbe5.json  UTC--2018-05-10T11-34-46.543000000Z--76f957aa013f2cf39ed225ad60fc1443a9c0bde3.json  UTC--2018-05-10T11-36-40.76000000Z--52cfb89c0f6aee6c48bfed29f84cc73dfea81974.json  UTC--2018-05-10T11-37-55.974000000Z--c84a2731c9ab06098f7ccff07dd3a281735bddb5.json  UTC--2018-05-10T11-38-52.839000000Z--79bd6749750663ecc231608f6d38c7fedc175ac8.json  UTC--2018-05-10T12-06-09.176000000Z--48b31aa391a3d2536523dc1d5249d4cc87834d23.json  UTC--2018-05-10T12-13-36.71000000Z--cee62e600d1f24fcddc24b4373776b905d7213a5.json  UTC--2018-05-10T12-18-49.786000000Z--fa927806493acfe5083bb4013789ffc824fe12ee.json  UTC--2018-05-10T12-20-49.276000000Z--a9c6c89e82a0ff12dabd1af491fd9ab8985dfba8.json  UTC--2018-05-10T12-44-53.789000000Z--142b9c59ecbf3a6a190fa6737d2c3a65dde37f8a.json  UTC--2018-05-10T12-47-05.24000000Z--ca5144ad95358fe26b6215a2f5b98d31d8b1953e.json  UTC--2018-05-10T12-48-00.668000000Z--10f0e01607aca877d0dbbae06dcd19cfae709c74.json  UTC--2018-05-10T12-51-37.248000000Z--b9c61b7675bc891248166bc409f2e0066f6228d2.json
src/test/java/org/web3j/spring/autoconfigure/: ApiTestBase.java  ExecutionTimeout.java  ExecutionTimeoutRule.java  Web3jAutoConfigurationTest.java  Web3jHealthIndicatorTest.java
src/test/java/org/web3j/spring/autoconfigure/context/: SpringApplicationTest.java
src/test/java/org/web3j/spring/autoconfigure/util/: HashUtil.java  utilTest.java
src/test/java/org/web3j/spring/autoconfigure/wallet/: WalletTest.java
src/test/resources/: application.properties
wallet/: 1.json
