buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'io.codearte.gradle.nexus:gradle-nexus-staging-plugin:0.5.3'
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.9.RELEASE")
        classpath 'org.flywaydb:flyway-gradle-plugin:3.2.1'
    }
}

plugins {
    id "com.jfrog.bintray" version "1.7.3"
}

apply plugin: 'java'
// Required for JFrog Artifactory repository
apply plugin: 'jacoco'
apply plugin: 'org.flywaydb.flyway'

// Required for Maven Nexus repository
apply plugin: 'signing'
apply plugin: 'idea'
apply plugin: 'io.codearte.nexus-staging'
apply plugin: 'org.springframework.boot'


group 'org.web3j'
version '1.5.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    baseName = 'web3j-spring-boot-sample'
    version = '0.1.0'
}


repositories {
    mavenCentral()
}

dependencies {

    compile 'org.web3j:web3j-spring-boot-starter:1.6.0'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework:spring-test:4.3.12.RELEASE"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"
    compile "org.projectlombok:lombok"

    compile "cn.edu.hfut.dmic.webcollector:WebCollector:2.71"
//    compile "org.flywaydb:flyway-core"
// https://mvnrepository.com/artifact/com.fasterxml.jackson.datatype/jackson-datatype-jsr310
//    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.4.2'


    //compile("org.springframework.boot:spring-boot-starter-parent:1.2.5.RELEASE")
    //compile 'org.springframework.boot:spring-boot-starter-security'
    testCompile 'junit:junit:4.12',
            "org.springframework.boot:spring-boot-test",
            "org.springframework.boot:spring-boot-starter-test",
            "com.github.macdao:moscow:0.1.0",
            "com.squareup.okhttp3:okhttp:3.1.2"
}







