buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
       classpath 'io.codearte.gradle.nexus:gradle-nexus-staging-plugin:0.5.3'
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.9.RELEASE")
       // classpath 'org.flywaydb:flyway-gradle-plugin:3.2.1'
        classpath 'com.h2database:h2:1.4.191'
    }
}

plugins {
    id "com.jfrog.bintray" version "1.7.3"
}



plugins {
    id "org.flywaydb.flyway" version "5.2.0"
}

apply plugin: 'java'
// Required for JFrog Artifactory repository
apply plugin: 'jacoco'
apply plugin: 'org.flywaydb.flyway'

// Required for Maven Nexus repository
apply plugin: 'signing'
apply plugin: 'idea'
apply plugin: 'io.codearte.nexus-staging'
apply plugin: 'org.springframework.boot'


group 'org.web3j'
version '1.5.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    baseName = 'web3j-spring-boot-sample'
    version = '0.1.0'
}


repositories {
    mavenCentral()
    maven {
        url 'https://kamax.io/maven/releases/'
    }
}

dependencies {

    compile 'io.kamax:matrix-java-sdk:0.0.17'
    compile 'org.web3j:web3j-spring-boot-starter:1.6.0'
   // compile fileTree(dir: 'lib', include: ' *.jar')
//    compile 'LV02:cmb-blockchain-sdk:1.0.0-ain-sdk:1.0.0-SNAPSHOT'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    compile ('org.springframework.boot:spring-boot-starter-web') {
        exclude group: 'spring-boot-starter'
    }
    // compile "org.springframework:spring-test:4.3.12.RELEASE"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"
    compile "org.projectlombok:lombok"
    // https://mvnrepository.com/artifactGBATFP-SNAPSHOT'
//    compile 'LV02:cmb-blockch/com.github.dreamhead/moco-core
    compile group: 'com.github.dreamhead', name: 'moco-core', version: '0.12.0'
  //  compile "javax.websocket:javax.websocket-api:1.1:provided"
    compile "org.springframework.boot:spring-boot-starter-websocket:2.0.4.RELEASE"

//    compile ('cn.edu.hfut.dmic.webcollector:WebCollector:2.71') {
//        exclude group: 'org.slf4j'
//    }

   compile ('us.codecraft:webmagic-core:0.7.3') {
       exclude group: 'org.slf4j'
   }
   compile ('us.codecraft:webmagic-extension:0.7.3') {
       exclude group: 'org.slf4j'
   }

//{
  //  exclude group: 'org.slf4j'
//}

//    compile "org.flywaydb:flyway-core"
// https://mvnrepository.com/artifact/com.fasterxml.jackson.datatype/jackson-datatype-jsr310
//    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.4.2'


    //compile("org.springframework.boot:spring-boot-starter-parent:1.2.5.RELEASE")
    //compile 'org.springframework.boot:spring-boot-starter-security'
    testCompile 'junit:junit:4.12',
           // "org.springframework.boot:spring-boot-test",
            "org.springframework.boot:spring-boot-starter-test",
            "com.github.macdao:moscow:0.1.0",
            "com.squareup.okhttp3:okhttp:3.1.2"
}







