buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'io.codearte.gradle.nexus:gradle-nexus-staging-plugin:0.5.3'
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.9.RELEASE")
    }
}

plugins {
    id "com.jfrog.bintray" version "1.7.3"
}

apply plugin: 'java'
// Required for JFrog Artifactory repository
apply plugin: 'jacoco'
apply plugin: 'maven-publish'

// Required for Maven Nexus repository
apply plugin: 'signing'
apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'io.codearte.nexus-staging'
apply plugin: 'org.springframework.boot'


group 'org.web3j'
version '1.5.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8


jar {
    baseName = 'web3j-spring-boot-sample'
    version =  '0.1.0'
}


repositories {
    mavenCentral()
}

dependencies {

    compile ('org.web3j:web3j-spring-boot-starter:1.6.0')
            // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    compile ("org.springframework.boot:spring-boot-starter-web")

    //compile("org.springframework.boot:spring-boot-starter-parent:1.2.5.RELEASE")
    //compile 'org.springframework.boot:spring-boot-starter-security'
    testCompile 'junit:junit:4.12',
            "org.springframework.boot:spring-boot-test",
            "org.springframework.boot:spring-boot-starter-test"
}







